{
	"FileVersion": 3,
	"EngineAssociation": "{B65267C6-4B0B-69F7-D6A5-0CA0C63C072C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Jam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}